*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 12px;
  --color-text: #000;
  --color-bg: #efefef;
  --color-link: #000;
  --color-link-hover: #000;
  --page-padding: 1.5rem;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body .breakpoint-disclaimer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .products,
body .shop-categories {
  display: none;
}
@media (min-width: 900px) {
  body .breakpoint-disclaimer {
    display: none;
  }
  body .products,
  body .shop-categories {
    display: block;
  }
}

@media (scripting: enabled) {
  .loading::before, .loading::after {
    content: "";
    position: fixed;
    z-index: 10000;
  }
  .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
  }
  .loading::after {
    top: 50%;
    left: 50%;
    width: 100px;
    height: 1px;
    margin: 0 0 0 -50px;
    background: var(--color-link);
    animation: loaderAnim 1.5s ease-in-out infinite alternate forwards;
  }
}
@keyframes loaderAnim {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }
  50% {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
  50.1% {
    transform: scaleX(1);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}
a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  opacity: 0.3;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
  opacity: 1;
  color: var(--color-link-hover);
}
a:focus {
  outline: none;
  background: lightgrey;
}
a:focus:not(:focus-visible) {
  background: transparent;
}
a:focus:focus-visible {
  outline: 2px solid red;
  background: transparent;
}

.frame {
  font-size: 12px;
  padding: 1rem;
  display: grid;
  z-index: 1000;
  position: relative;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  pointer-events: none;
  justify-items: start;
  grid-template-columns: auto auto;
  grid-template-areas: "title" "back" "archive" "github" "demos" "tags" "sponsor";
}
.frame #cdawrap {
  grid-area: sponsor;
}
.frame a,
.frame button {
  pointer-events: auto;
}
.frame .frame__title {
  grid-area: title;
  font-size: inherit;
  margin: 0;
}
.frame .frame__back {
  grid-area: back;
  justify-self: start;
}
.frame .frame__archive {
  grid-area: archive;
  justify-self: start;
}
.frame .frame__github {
  grid-area: github;
}
.frame .frame__tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.frame .frame__demos {
  grid-area: demos;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
@media screen and (min-width: 53em) {
  .frame {
    position: fixed;
    padding: 1rem 5.5rem;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    grid-template-areas: "title back github archive tags sponsor";
  }
  .frame #cdawrap {
    text-align: right;
  }
}

.content {
  height: 100svh;
  width: 100svw;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: Georgia, "Times New Roman", Times, serif;
}
@media screen and (min-width: 53em) {
  .content {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=global.css.map */
